# MVVM_Simple_Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/systemathic/mvvm_simple_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/systemathic/mvvm_simple_example/adapter/: PictureAdapter.java  PictureViewHolder.java
app/src/main/java/fr/systemathic/mvvm_simple_example/bindings/: CustomViewBindings.java
app/src/main/java/fr/systemathic/mvvm_simple_example/datase/: AllPicturesLoadService.java  AppDatabase.java  PictureLoadService.java
app/src/main/java/fr/systemathic/mvvm_simple_example/di/: Injection.java
app/src/main/java/fr/systemathic/mvvm_simple_example/model/: JphPicture.java  JphPictureDao.java
app/src/main/java/fr/systemathic/mvvm_simple_example/net/: ConnectionHelper.java  PicturesApiManager.java
app/src/main/java/fr/systemathic/mvvm_simple_example/repository/: PicturesRepository.java
app/src/main/java/fr/systemathic/mvvm_simple_example/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/fr/systemathic/mvvm_simple_example/utils/: Constants.java
app/src/main/java/fr/systemathic/mvvm_simple_example/viewmodel/: BaseViewModel.java  DetailViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_toolbar.xml  list_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/systemathic/mvvm_simple_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
